<!DOCTYPE html>
<html>
<head>
  <div>
    <title >QkLink</title>
  </div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">  
  <style>
    /* makes gap in page */
    span:before{
      content:" "; 
      display:inline-block; 
      width:32px;
    }
    /* sets button properties */
    .text-button{
      padding: 0;
      border: none;
      background: none;
      font-size: 20;
      text-decoration: underline;
      color: blue;
    }
    /* Sets properties for Navigation Bar */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #db96a4;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>   
      </ul>
    </nav>
  </header>
  <section>
    <div class = "has-background-danger-dark">
      <h1 style= "font-size: 48px;" ><strong>QkLink</strong></h1>
    </div>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/stats">Stats (Login Required)</a>
    </div>
    <span>
    </span>
    <p class = "has-text-weight-semibold" style = "font-size: 20px">Here are your Links:</p>
    <span>
    </span>
    <p> <strong>Old Link:</strong> {{ original_url }} <br />
        <strong>New Link:</strong> 
        <a href = {{ original_url }}>
          <button class="text-button"> {{ url_for('short.redirect_to_url', short_url = new_link, _external = True) }} </button>
        </a>
      </p>
  </section>
</body>
</html>